[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov-report term-missing --cov netbox_agent --no-cov-on-fail

[flake8]
ignore = E125,E129,W503,W504
exclude = .venv/,.git/,.tox/,netbox-docker/
max-line-length = 99

[isort]
line_length = 99
indent='    '
multi_line_output = 0
skip = .venv/,.git/,tests/conftest.py,ipython_config.py
known_first_party = netbox_agent,tests
