[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    py35
    py36
    py37
    coverage
    mypy
    pep8
    docs
skip_missing_interpreters = true

[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 99

# Enforce the Google Python style for grouping and sorting imports:
#   https://github.com/google/styleguide/blob/gh-pages/pyguide.md#313-imports-formatting
import-order-style = google

# Inform flake8-import-order plugin that `fact` should be treated as a local package name.
application-import-names = netbox_agent

# [testenv]
# setenv =
#     COVERAGE_FILE = .coverage.{envname}
# deps =
#     -r{toxinidir}/requirements.txt
#     -r{toxinidir}/dev-requirements.txt
# commands =
#     # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
#     # Use -Werror to treat warnings as errors.
#     #   Must ignore a DeprecationWarnings triggered in pytest until the following are fixed:
#     #       https://github.com/pytest-dev/pytest/issues/1403
#     #       https://github.com/pytest-dev/pytest/issues/4507
#     #   Must ignore DeprecationWarnings in virtualenv site.py only if supporting Travis CI
#     #   Python 3.5 environments that bundle an older version of virtualenv.
#     python -bb \
#	-Werror -Wignore:::_pytest.assertion.rewrite -Wignore:::_pytest.tmpdir -Wignore:::site \
#	-m pytest --cov="{envsitepackagesdir}/fact"

# [testenv:coverage]
# skip_install = true
# depends = py35,py36,py37
# # Set blank setenv to overwrite setenv from [testenv] (inherited).
# setenv =
# deps =
#     -r{toxinidir}/dev-requirements.txt
# commands =
#     coverage combine
#     coverage html

# [testenv:mypy]
# skip_install = true
# setenv =
# deps =
#     -r{toxinidir}/requirements.txt
#     -r{toxinidir}/dev-requirements.txt
# commands =
#     mypy src

[testenv:pep8]
skip_install = true
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8 netbox_agent tests
