[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    py35
    py36
    py37
    coverage
    mypy
    pep8
    docs
skip_missing_interpreters = True

[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 99

# Enforce the Google Python style for grouping and sorting imports:
#   https://github.com/google/styleguide/blob/gh-pages/pyguide.md#313-imports-formatting
import-order-style = google

# Inform flake8-import-order plugin that `fact` should be treated as a local package name.
application-import-names = netbox_agent

[testenv]
# This is required in order to get UTF-8 output inside of the subprocesses
# that our tests use.
setenv = LC_CTYPE = en_US.UTF-8
# Pass Display down to have it for the tests available
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals=convert
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
deps =
    flake8
    pep8-naming
commands = flake8 {toxinidir}/netbox_agent {toxinidir}/tests
